<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body>div{
            width: 80%;
            display: flex;
            margin: auto;
            border: 0px solid rgb(15, 5, 5);
            line-height: 10px;
            
        }
        body>div>div{
            width: 50%;
            border: 0px solid red;
            padding: 20px;
            
        }
    div>img{
        width: 50%;
        display: block;
        margin: auto;
    }
    h1+p{
        font-size: 30px;
        color: gray;
    }
    p+p{
        font-size: 30px;
    }
    p>s{
        color: gray;

    }
    p>a:nth-child(3){
        color: green;

    }

    </style>
</head>

<body>
    <div>
        <div>
            <img src="https://m.media-amazon.com/images/I/618jHz4dAvL._UY741_.jpg"
                alt="">
            <h1>Pause</h1>
            <p>Men Cotton Long Sleeves Shrug</p>
            <p><a>₹359</a>
                <s>₹1,499</s>
                <a>₹-76</a>
            </p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/618jHz4dAvL._UY741_.jpg"
            alt="">
        <h1>Pause</h1>
        <p>Men Cotton Long Sleeves Shrug</p>
        <p><a>₹359</a>
            <s>₹1,499</s>
            <a>₹-76</a>
        </p> 
        </div>
    </div>

</body>

</html>