<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    font-family:Poppins;

}

#login{
    border: 0px solid red;
    width: 26%;
    padding: 25px 0px;
    display: grid;
    margin: auto;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
    padding-bottom: 50px;
    background-color: #15e2c7;
    color: white;


}
#login>input{
    border: 0px solid red;
    font-size:14px;
    padding: 20px 120px 10px 5px;
    margin: 10px;
}

#login>button{
    margin: 10px 10px;
    padding: 20px 0px;
    background-color: #32a091;
    border: 0px;
    color: white;
}

</style>
<body>
    <div id="login">
        <h2>- Visitor -</h2>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>